<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{3F021017-6E22-4D41-AB51-261569ECF16A}</ProjectGuid>
    <ProjectTypeGuids>{EF7E3281-CD33-11D4-8326-00C04FA0CE8D};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <OutputType>library</OutputType>
    <GenericProcessing>true</GenericProcessing>
    <RootNamespace>GT.BizTalk.Framework.Pipelines</RootNamespace>
    <AssemblyName>GT.BizTalk.Framework.Pipelines</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <BpelCompliance>True</BpelCompliance>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\Debug\GT.BizTalk.Framework.Pipelines.xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <CodeAnalysisRuleSet>AllRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>GT.BizTalk.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Microsoft.BizTalk.Pipeline.Components, Version=3.0.1.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Itinerary.PipelineComponents, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.Namespace.PipelineComponents, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Practices.ESB.PipelineComponents, Version=2.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System">
      <Name>System</Name>
    </Reference>
    <Reference Include="System.Xml">
      <Name>System.XML</Name>
    </Reference>
    <Reference Include="System.Configuration">
      <Name>System.Configuration</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.Pipeline">
      <SpecificVersion>False</SpecificVersion>
    </Reference>
    <Reference Include="Microsoft.BizTalk.DefaultPipelines">
      <Name>Microsoft.BizTalk.DefaultPipelines</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.GlobalPropertySchemas">
      <Name>Microsoft.BizTalk.GlobalPropertySchemas</Name>
    </Reference>
    <Reference Include="Microsoft.BizTalk.TestTools">
      <Name>Microsoft.BizTalk.TestTools</Name>
    </Reference>
    <Reference Include="Microsoft.XLANGs.BaseTypes">
      <Name>Microsoft.XLANGs.BaseTypes</Name>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_RESTXMLDOCITN.btp">
      <TypeName>RCV_RESTXMLDOCITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Task</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_XMLITN.btp">
      <TypeName>RCV_XMLITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_FFITN.btp">
      <TypeName>RCV_FFITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <None Include="GT.BizTalk.snk" />
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SND_GenericFF.btp">
      <TypeName>SND_GenericFF</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_JSONXMLDOCITN.btp">
      <TypeName>RCV_JSONXMLDOCITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SND_JSONITN.btp">
      <TypeName>SND_JSONITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SNDRCV_XMLFixNSITN.btp">
      <TypeName>SNDRCV_XMLFixNSITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="Snd_HTMLITN.btp">
      <TypeName>Snd_HTMLITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_XML.btp">
      <TypeName>RCV_XML</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SND_ITNSEND.btp">
      <TypeName>SND_ITNSEND</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="RCV_SNDRCVITN.btp">
      <TypeName>RCV_SNDRCVITN</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SND_XML.btp">
      <TypeName>SND_XML</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <Pipeline Include="SND_ITNXMLNoCash.btp">
      <TypeName>SND_ITNXMLNoCash</TypeName>
      <Namespace>DE.DAXFSA.Framework.Pipelines</Namespace>
      <SubType>Designer</SubType>
    </Pipeline>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\GT.BizTalk.Framework.PipelineComponents\GT.BizTalk.Framework.PipelineComponents.csproj">
      <Project>{bfdf4b69-1b84-421a-a79b-6c4509224687}</Project>
      <Name>GT.BizTalk.Framework.PipelineComponents</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\BizTalk\BizTalkC.targets" />
  <PropertyGroup>
    <PostBuildEvent>XCOPY "$(TargetPath)" "$(SolutionDir)..\..\Libs\$(Configuration)\DE.DAXFSA.Framework\" /I /R /Y
</PostBuildEvent>
  </PropertyGroup>
</Project>