
Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.exe assembly's progress.
The file is located at D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.exe assembly's progress.
The file is located at D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.exe assembly's progress.
The file is located at D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.exe assembly's progress.
The file is located at D:\DE_Unify\DE_Unify_CMMI\BizTalk\Main\Framework\DE.DAXFSA.FrameWork\MSSLSvc\SemanticLogging-svc.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
